apiVersion: v1
data:
  # url调整为所在集群的hpa地址，更换ip地址
  hpaUrl: "http://192.169.33.35:32000/serverles_hpa"
  qpsQuotaUrl: "http://192.169.33.35:32000/serverles_qps_quota_hpa"
  localClusterName: "cluster22"
  parentClusterName: "field2"
  etcdEndpoint: "172.24.33.36:2379"
kind: ConfigMap
metadata:
  name: serverless-config
  namespace: serverless-system
